<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\prana\workspace\M4 - SPRINGBOOT\StudCourse\StudCourse"/>
	</list>
</section>
